<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Mailjet.Api" Version="2.0.1" />
    <PackageReference Include="SendGrid" Version="9.23.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" /> -->
  </ItemGroup>

</Project>
