# transactional-email-service

./: .gitignore  README.md  TransactionalEmail.sln  TransactionalEmailService.sln  docker-compose.debug.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Configurations/: MailProviderConfiguration.cs  MailSenderConfiguration.cs
Api/Controllers/: EmailController.cs  StatusController.cs
Api/Models/: MailRequest.cs
Api/Properties/: launchSettings.json
Api/Requests/: MailRequest.cs
Cli/: Cli.csproj  Dockerfile
Service/: EmailService.cs  Service.csproj
Service/Core/Interfaces/: IEmailService.cs  IMailProvider.cs  ISendGridProvider.cs
Service/Models/: SenderSettings.cs
Service/Providers/: MailjetProvider.cs  SendGridProvider.cs
TransactionalEmail.Api/: Dockerfile  Program.cs  Startup.cs  TransactionalEmail.Api.csproj  appsettings.json
TransactionalEmail.Api/Controllers/: ApiControllerBase.cs  EmailController.cs  StatusController.cs
TransactionalEmail.Api/Requests/: EmailRequest.cs  MailRequest.cs
TransactionalEmail.Api/Responses/: ApiResponse.cs  EmailResponse.cs
TransactionalEmail.Cli/: Dockerfile  Program.cs  Startup.cs  TransactionalEmail.Cli.csproj  appsettings.json
TransactionalEmail.Consumer/: Dockerfile  Program.cs  Startup.cs  TransactionalEmail.Consumer.csproj  appsettings.json
TransactionalEmail.Consumer/Clients/: EmailClient.cs  TransactionalEmailClient.cs
TransactionalEmail.Consumer/Context/: ApplicationContext.cs
TransactionalEmail.Consumer/Controllers/: AccountController.cs
TransactionalEmail.Consumer/DTO/: ForgotPasswordDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
TransactionalEmail.Consumer/EmailTemplates/: BaseEmailTemplate.cs  ForgotPasswordTemplate.cs  RegisterTemplate.cs
TransactionalEmail.Consumer/Helpers/: Token.cs  TokenHelper.cs  UrlHelper.cs
TransactionalEmail.Consumer/Interfaces/Repositories/: IUserRepository.cs
TransactionalEmail.Consumer/Interfaces/Services/: IAccountService.cs
TransactionalEmail.Consumer/Models/: User.cs
TransactionalEmail.Consumer/Properties/: launchSettings.json
TransactionalEmail.Consumer/Repositories/: UserRepository.cs
TransactionalEmail.Consumer/Requests/: EmailClientRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
TransactionalEmail.Consumer/Responses/: HttpClientResponse.cs
TransactionalEmail.Consumer/Services/: AccountService.cs
TransactionalEmail.Consumer/Services/Interfaces/: IAccountService.cs
TransactionalEmail.Consumer/ValueObjects/: ForgotPassword.cs  Register.cs
TransactionalEmail.Core/: TransactionalEmail.Core.csproj
TransactionalEmail.Core/Constants/: EmailFormat.cs
TransactionalEmail.Core/DTO/: EmailDTO.cs  From.cs  FromDTO.cs  SenderSettings.cs  To.cs
TransactionalEmail.Core/Interfaces/: IBackgroundTaskQueue.cs  IEmailQueueService.cs  IEmailRepository.cs  IEmailRetryDecorator.cs  IEmailService.cs  ILoggerEmailService.cs  IMailProvider.cs  IMailjetProvider.cs  ISendGridProvider.cs
TransactionalEmail.Core/Interfaces/Providers/: IMailProvider.cs  IMailjetProvider.cs  ISendGridProvider.cs
TransactionalEmail.Core/Interfaces/Queue/: IBackgroundTaskQueue.cs
TransactionalEmail.Core/Interfaces/Repositories/: IEmailRepository.cs
TransactionalEmail.Core/Interfaces/Services/: IEmailQueueService.cs  IEmailService.cs  ILoggerEmailService.cs
TransactionalEmail.Core/Models/: Email.cs
TransactionalEmail.Core/Options/: FromOptions.cs  MailSettingsOptions.cs  QueueSettingsOptions.cs  RetryPolicyOptions.cs
TransactionalEmail.Core/Services/: EmailLoggerService.cs  EmailQueueService.cs  EmailRetryService.cs  EmailService.cs
TransactionalEmail.Core/ValueObjects/: EmailValueObject.cs
TransactionalEmail.Infra/: TransactionalEmail.Infra.csproj
TransactionalEmail.Infra/Data/: EmailRepository.cs
TransactionalEmail.Infra/IoC/: BootStrapper.cs  MailProviderConfiguration.cs  MailSenderConfiguration.cs  ProviderConfiguration.cs  SenderConfiguration.cs
TransactionalEmail.Infra/IoC/Config/: MailSettingsConfiguration.cs  ProviderConfiguration.cs  QueueSettingsConfiguration.cs  SenderConfiguration.cs  ServiceConfiguration.cs
TransactionalEmail.Infra/Providers/: BaseProvider.cs  MailjetProvider.cs  SendGridProvider.cs
TransactionalEmail.Infra/Queue/: BackgroundTaskQueue.cs  QueueHostedService.cs
TransactionalEmail.Infra/Repositories/: EmailRepository.cs
TransactionalEmail.Tests/: Dockerfile  Startup.cs  TestCase.cs  TransactionalEmail.Tests.csproj  appsettings.json
TransactionalEmail.Tests/Unit/: EmailServiceTest.cs  MailjetTest.cs  ProviderTest.cs  SendGridTest.cs
mysql-initdb/: init.sql
