<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionalEmail.Infra\TransactionalEmail.Infra.csproj" />
    <ProjectReference Include="..\TransactionalEmail.Core\TransactionalEmail.Core.csproj" />
  </ItemGroup>

</Project>
